{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Lettura",
  "version": "0.1.22",
  "identifier": "com.lettura.dev",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000/",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "maximized": false,
        "height": 760,
        "decorations": true,
        "resizable": true,
        "title": "Lettura, Your RSS reader",
        "width": 1440,
        "dragDropEnabled": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray-mac.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4MUNGMUQ0NTlCNEYyNzUKUldSMThyUloxUEVjcVBnQUpzVmZDNDVaSVVZSzh1eTFWd3E4QytXOFNuMXdIRy9wWis2SEhzc2MK",
      "endpoints": [
        "https://gist.githubusercontent.com/zhanglun/9094b65b31879a79063f396a254830e1/raw"
      ]
    }
  }
}
